<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mealify</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@300;400;500;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-dark.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <h1 class="logo">Mealify</h1>
            <ul>
                <li><a href="#home" class="home-link">Home</a></li>
                <li><a href="#chefs" class="chefs-link">Chefs</a></li>
                <li><a href="#gallery" class="gallery-link">Gallery</a></li>
                <li><a href="#contact" class="contact-link">Contact</a></li>
            </ul>
            <div class="mode">
                <label for="mode">
                    <i class="fa-regular fa-sun light"></i>
                </label>
                <label for="mode">
                    <i class="fa-solid fa-moon dark"></i>
                </label>
                <input id="mode" type="checkbox" hidden aria-hidden="true"/>
            </div>
        </div>
    </nav>
    
    <!-- Header -->
    <header class="home section-bg" id="home">
        <div class="container">
            <div class="header-content">
                <h2>Enjoy Your Healthy <br/> Delicious Food</h2>
                <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                <div class="buttons-group">
                    <a href="#contact" class="btn btn-main">Book a Table</a>
                    <a href="https://youtube.com" class="video-btn">
                        <div class="icon">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        Watch a Video
                    </a>
                </div>
            </div>
            <picture>
                <img src="images/hero-img.png" alt="hero image">
            </picture>
        </div>
    </header>
</body>
</html>